<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"

    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="10dp">

    >
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/cardbackground"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/amaranth"
            android:textSize="20sp"></TextView>


        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/amaranth"
            android:textSize="15sp"></TextView>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
            android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:fontFamily="@font/amaranth"
        ></TextView>

    </LinearLayout>


</androidx.cardview.widget.CardView>